# Biblioteca

./: BibliotecaApp.API.sln  docker-compose.yml
BibliotecaApp.API/: BibliotecaApp.API.csproj  BibliotecaApp.API.http  Program.cs
BibliotecaApp.API/Controllers/: AssuntoController.cs  AutorController.cs  LivroAssuntoController.cs  LivroAutorController.cs  LivroController.cs  PrecoLivroController.cs
BibliotecaApp.API/Extensions/: CorsConfigExtension.cs  JwtConfigExtension.cs  SwaggerDocExtension.cs
BibliotecaApp.API/Middlewares/: CircuitBreakerMiddleware.cs  ExceptionMiddleware.cs  NotFoundExceptionMiddleware.cs  RecordAlreadyExistsException.cs  RecordAlreadyExistsExceptionMiddleware.cs  RetryMiddleware.cs  ValidationExceptionMiddleware.cs
BibliotecaApp.API/Properties/: launchSettings.json
BibliotecaApp.Aplication/: BibliotecaApp.Aplication.csproj
BibliotecaApp.Aplication/Dtos/: AssuntoDeleteDto.cs  AssuntoInsertDto.cs  AssuntoResponseDto.cs  AssuntoUpdateDto.cs  AutorDeleteDto.cs  AutorInsertDto.cs  AutorResponseDto.cs  AutorUpdateDto.cs  LivroAssuntoDto.cs  LivroAssuntoResponseDto.cs  LivroAutorDto.cs  LivroAutorResponseDto.cs  LivroDeleteDto.cs  LivroInsertDto.cs  LivroResponseDto.cs  LivroUpdateDto.cs  PrecoLivroDeleteDto.cs  PrecoLivroInsertDto.cs  PrecoLivroResponseDto.cs  PrecoLivroUpdateDto.cs
BibliotecaApp.Aplication/Extensions/: ApplicationServicesExtension.cs
BibliotecaApp.Aplication/Interfaces/: IAssuntoAppService.cs  IAutorAppService.cs  IBaseAppService.cs  IBaseDeleteAppService.cs  IBaseInsertAppService.cs  IBaseQueryAppService.cs  IBaseUpdateAppService.cs  ILivroAppService.cs  ILivroAssuntoAppService.cs  ILivroAutorAppService.cs  IPrecoLivroAppService.cs
BibliotecaApp.Domain/Entities/: Assunto.cs  (+5 more)
(+121 files in other folders)
